yamma.trays.traysfolder.name=Bannettes
yamma.trays.inbox.name=Entrant
yamma.trays.outbox.name=Sortant
yamma.trays.ccbox.name=Copies
yamma.roles.ServiceAssistant.label=Assistant
yamma.roles.ServiceInstructor.label=Instructeur
yamma.roles.ServiceManager.label=Manager
yamma.roles.ServiceSupervisor.label=Superviseur
yamma.roles.group-display-name={0} du service {1}

yamma.folder.emailTransfer.name=Transfert des courriers
yamma.folder.emailTransfer.rule.title=Transfert des méls entrants vers les services
yamma.folder.emailTransfer.rule.description=Cette règle permet de transférer automatiquement les méls entrants vers les services cibles identifiés par leur noms courts (shortname) 