# MyModule module properties
module.id=com.bluexml.alfresco.extjs.yamma-extensions
module.aliases=yamma-extensions
module.version=1.0
module.title=YaMma Extensions 
module.description=This modules brings additional functionalities used on top of the YaMma model (datasources, behaviors, actions, ...).

# Depends on the SIDE YaMma model
module.depends.SIDE_ModelExtension_yamma-ee_Model=*
