task.bcwfincoming_Delivering.title = Distribution du document
task.bcwfincoming_Delivering.icon = lorry_go
task.bcwfincoming_Processing.title = Traitement du document
task.bcwfincoming_Processing.icon = pencil
task.bcwfoutgoing_Processing.title = Traitement de la réponse
task.bcwfoutgoing_Processing.icon = pencil
task.bcwfoutgoing_Sending.title = Envoi du document
task.bcwfoutgoing_Sending.icon = stamp
task.default.title = Tâche à traiter
task.default.icon = cog
