# Tomcat properties to reload web scripts or the manager webapp
tomcat.url = http://localhost:8080

Property default values. May be overridden using above files or via command-line args
build.classes.dir = webapps/share/WEB-INF/classes
build.lib.dir = webapps/share/WEB-INF/lib

repo.admin.username = admin
repo.admin.password = admin

# Paths to local Tomcat instances
tomcat.home = ${user.home}/opt/mail-management/tomcat
   
# Additional property values. Generally should not be overridden
config.dir = ${basedir}/src/main/resources
config.excludes = META-INF/**/*.*
res.dir = ${basedir}/src/main/resources/META-INF

