sentOutboundMail.comment=Courrier \"{0}\" envoyé.
sentOutboundMails.comment=Courriers \"{0}\" envoyés.
sentEmail.failure.comment=Échec de l'envoi de la notification par mél: \"{0}\".
sentEmail.success.comment=Notification d'envoi du courrier par mél.
