imap.config.server.mountPoints.value.BlueCourrierIMAP.mountPointName=BlueCourrier
imap.config.server.mountPoints.value.BlueCourrierIMAP.modeName=ARCHIVE
imap.config.server.mountPoints.value.BlueCourrierIMAP.rootPath=/${spaces.company_home.childname}/st:sites/cm:${bluecourrier.config-sitename}
imap.config.server.mountPoints.value.BlueCourrierIMAP.folderPath=cm:documentLibrary/cm:emailTransfer

bluecourrier.late-mails.cron=0 0 8 * * ?

