#content.transformer.RFC822.html.extensions.eml.html.priority=50
#content.transformer.RFC822.html.extensions.eml.html.supported=true

bluedolmen.cache.transitions.tx.maxItems=50
bluedolmen.cache.transitions.maxItems=50
bluedolmen.cache.transitions.timeToLiveSeconds=0
bluedolmen.cache.transitions.maxIdleSeconds=0
bluedolmen.cache.transitions.cluster.type=local
bluedolmen.cache.transitions.backup-count=1
bluedolmen.cache.transitions.eviction-policy=LRU
bluedolmen.cache.transitions.eviction-percentage=25
bluedolmen.cache.transitions.merge-policy=hz.ADD_NEW_ENTRY

cache.configSharedCache.tx.maxItems=100
cache.configSharedCache.maxItems=200
cache.configSharedCache.timeToLiveSeconds=0
cache.configSharedCache.maxIdleSeconds=0
cache.configSharedCache.cluster.type=local
cache.configSharedCache.backup-count=1
cache.configSharedCache.eviction-policy=LRU
cache.configSharedCache.eviction-percentage=25
cache.configSharedCache.merge-policy=hz.ADD_NEW_ENTRY
