acceptForSignatureReply.comment =  Réponse validée. Transmission pour signature
acceptAndForwardReply.comment =  Réponse validée. Transmission au service {0} {1}
forwardReply.comment =  Transmission au service {0} {1}
acceptAndSendReply.comment =  Réponse validée. Transmission pour envoi postal
