acceptReply.comment = Réponse validée
acceptForSignatureReply.comment = Transmission pour signature
acceptAndforwardReply.comment = Transmission pour validation au service {0} {1}
acceptAndSendReply.comment = Transmission pour envoi postal
