acceptReply.comment = Réponse validée
acceptForSignatureReply.comment = Réponse validée. Envoi pour signature.
refuseReply.comment = Réponse refusée : {0}. Retour au service {1} 
forwardReply.comment = Transmission pour validation au service {0} {1}
